<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to travelform</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="w" src="u.jpg" alt="malvdives">
  <div class="container">

   <h1>Welcome magic creation travel form</form></h1>
      <p>enter your details and submit you form</p>


      <form action="index.html" method="post"></form>
            <input type="text" name="name" id="name" placeholder="enter your name">
            <input type="text" name="age" id="age"placeholder="enter your age ">
            <input type="text" name="gender" id="gender"placeholder="enter your gender ">
            <input type="email" name=" email" id="email"placeholder="enter your email ">
            <input type="phone" name=" phone" id="phone"placeholder="enter your phone ">
            <textarea name="desc" id="desc" cols="30" rows="10"
                placeholder="enter any other information here"></textarea>
                <button class="btn">submit</button>
                <button class="btn">reset</button>
  </form>

  </div>
  <img class="a" src="w.jpg" alt="malvdives">
  <br>
  <img class="n" src="ww.jpg" alt="malvdives">
  <img class="p" src="u.jpg" alt="malvdives">


</body>
</html>